.place__website {
    grid-area: place__website;
    display: flex;
    flex-direction: column;
    justify-content: end;
}


/* big desktop */
@media screen and (max-width: 1440px) {
  
}

/* small desktop / big laptop */
@media screen and (max-width: 1280px) {
  
}

/* small laptop */
@media screen and (max-width: 1024px) {

}

/* tablet */
@media screen and (max-width: 768px) {
    .place__website {
        grid-row: 2/3;
        grid-column: 1/2;
    }
}

/* phohe */
@media screen and (max-width: 425px ) {
    .place__website {
        width: 90%;
        margin: 0 auto 0 auto;
        grid-row: 2/3;
        grid-column: 1/2;
    }
}
